<html>
    <head>
        <title>Draggable Line Testing</title>
        <script src="jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="jquery-ui.js" type="text/javascript"></script>
        <script src="jQueryRotateCompressed.2.2.js" type="text/javascript"></script>
        <script  type="text/javascript" src="./main.js"></script>

        <link rel="stylesheet" href="./main.css">

    </head>

    <body>
        <div id="box1" class = "box1 box"></div>
        <div style = "margin-bottom: 100px;"></div>
        <div id="box2" class = "box2 box"></div>
        <div style = "margin-bottom: 100px;"></div>
        <div id="line"></div>
        <div style = "margin-bottom: 100px;"></div>
    </body>
</html>
